{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node10",
    "module": "CommonJS",
    "types": [
      "love-typescript-definitions",
      "@typescript-to-lua/language-extensions"
    ],
    "noEmit": true,
    "typeRoots": ["./node_modules", "./node_modules/@types", "./types"],
    "rootDir": "src",
    "outDir": "lua"
  },

  "include": ["src/**/**.ts", "types/**/*.d.ts"],
  "tstl": { "luaTarget": "universal" }
}
